{
  "name": "swapit",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/hooks": "^2.8.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^9.3.7",
    "@react-navigation/bottom-tabs": "^6.4.3",
    "@react-navigation/native": "^6.0.16",
    "@react-navigation/stack": "^6.3.7",
    "apisauce": "^2.1.6",
    "axios": "^1.2.0",
    "buffer": "^6.0.3",
    "expo": "~47.0.8",
    "expo-blur": "^12.0.1",
    "expo-constants": "^14.0.2",
    "expo-file-system": "^15.1.1",
    "expo-image-picker": "^14.0.2",
    "expo-location": "^15.0.1",
    "expo-permissions": "^14.0.0",
    "expo-secure-store": "^12.0.0",
    "expo-status-bar": "~1.4.2",
    "firebase": "^9.14.0",
    "formik": "^2.2.9",
    "jwt-decode": "^3.1.2",
    "lottie-react-native": "^5.1.4",
    "moment": "^2.29.4",
    "react": "18.1.0",
    "react-dom": "^18.2.0",
    "react-native": "0.70.5",
    "react-native-autocomplete-search": "^1.0.8",
    "react-native-expo-image-cache": "^4.1.0",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-gifted-chat": "^1.0.4",
    "react-native-image-base64": "^0.1.4",
    "react-native-paper": "^5.0.1",
    "react-native-progress": "^5.0.0",
    "react-native-pull-to-refresh": "^2.1.3",
    "react-native-reanimated": "^2.13.0",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.2",
    "react-native-svg": "^13.6.0",
    "react-native-uuid": "^2.0.1",
    "react-native-web": "^0.18.10",
    "rn-fetch-blob": "^0.12.0",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
